# WallpaperApp4K

./: Debug.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back.xml  (+6 more)
common/: build.gradle  lint-baseline.xml
common/src/main/java/com/homedrop/common/: CommonLib.kt  PaginatedScrollListener.kt  Resource.kt  ScrollState.kt  ViewType.kt
common/src/main/java/com/homedrop/common/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewType.kt  BetterActivityResult.kt  DataBoundViewHolder.kt  DismissListener.kt  ViewDataBinder.kt
common/src/main/java/com/homedrop/common/ktx/: FileKtx.kt  FlowKtx.kt  ResourceKtx.kt  StringExt.kt  TextViewKtx.kt  ViewKtx.kt  ViewUtils.kt
common/src/main/java/com/homedrop/common/listener/: PermissionCallback.kt
common/src/main/java/com/homedrop/common/util/: DateUtil.kt  DeviceUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt
common/src/main/java/com/homedrop/common/util/coroutine/: CoroutineDispatcher.kt  FlowObserver.kt
common/src/main/java/com/homedrop/common/util/image/: BlurTransformation.kt  ColorCircleDrawable.kt  ColorGenerator.java  ImageBindingUtil.kt  TextDrawable.java
common/src/main/java/com/homedrop/common/util/recyclerview/: Edge.kt  GridSpacingItemDecoration.kt  LinearHorizontalItemDecoration.kt  LinearItemDecoration.kt  ScrollListener.kt
common/src/main/java/com/homedrop/common/util/viewpager2/: HorizontalMarginItemDecoration.kt  NearbyVisiblePageTransformer.kt
common/src/main/res/drawable/: bg_bottom_sheet.xml  bg_container.xml  bg_popup.xml
common/src/main/res/font/: display_medium.xml  display_small_regular.xml  paragraph_base_light.xml  paragraph_small_heavy.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
