<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mrigankar.wallpaperapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_natureFragment"
            app:destination="@id/natureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_minimalFragment"
            app:destination="@id/minimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/natureFragment"
        android:name="com.mrigankar.wallpaperapp.categories.nature.NatureFragment"
        android:label="NatureFragment"
        tools:layout="@layout/fragment_nature"/>
    <fragment
        android:id="@+id/minimalFragment"
        android:name="com.mrigankar.wallpaperapp.categories.minimal.MinimalFragment"
        android:label="MinimalFragment"
        tools:layout="@layout/fragment_minimal"/>
</navigation>